
VITE_CLOUD_NAME=dvux3rb2h
VITE_CLOUD_IMAGE_API=https://api.cloudinary.com/v1_1/dvux3rb2h/image/upload
VITE_CLOUD_PRESET=DevColabCloudinary
VITE_CLOUD_VIDEO_API=https://api.cloudinary.com/v1_1/dvux3rb2h/video/upload

VITE_BASE_URL=http://localhost:3000
VITE_GOOGLE_AUTH_PASSWORD=@DevCoGoogle@123
